<!DOCTYPE html>

<htlm>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />

</head>
<body>
    <div class="header">
        <div id="logo_container">

            <img id="logo" src="fillarinetti_logo_1.png" alt="Logo">
            
        </div>
    </div>
    <div class="tarkkahaku_div">
            <div id="radios_div">
    <form class="formin_haku" action="#" method="post" onsubmit=" return tarhaku()" onclick="hakuradio()" >
            <div>
                <input type="radio" id="htradio" name="rad" value="maastopoyra" /><a class="radiovalue">Maastopyörä</a>
            </div>
            <div>
                <input type="radio" id="htradio" name="rad" value="tasamaapöyrät" /><a class="radiovalue">Tasamaapöyrät</a>
            </div>
            <div>
                <input type="radio" id="htradio" name="rad" value="peruspoyrat" /><a class="radiovalue">Peruspöyrät</a>
        </div>
            <div>
                <input type="radio" id="htradio" name="rad" value="lastenpoyrat" /><a class="radiovalue">Lastenpöyrät</a>
        </div>
            <div>
                <input type="radio" id="htradio" name="rad" value="sahkopoyrat" /><a class="radiovalue">SähköPöyrät</a>
            </div>
    </form>
            </div>
    </div>
</body>
</htlm>
<script type="text/javascript">
        function hakuradio(){
            var type = document.getElementsByName("rad");
            if(type[0].checked){
                
            }else if (type[1].checked){
            
            }else if (type[2].checked){
                
            }else if (type[3].checked){
                
            }else if (type[4].checked){
                
            }
        }
</script>